{
    "buttons/expand": "Erweitern",
    "buttons/unexpand": "Wiederherstellen",
    "buttons/trails": "Trails",
    "buttons/lock": "Sperren",
    "buttons/find": "Suche",
    "buttons/show": "Zeigen",
    "buttons/deselect": "Abwählen",
    "buttons/showall": "Alle anzeigen",
    "buttons/reset": "Reset",
    "buttons/apply": "Apply",
    "buttons/ok": "OK",
    "buttons/colors": "Farbe",
    "buttons/color": "Farbe",
    "buttons/size": "Größe",
    "buttons/size_label": "Größe",
    "buttons/axes": "X und Y",
    "buttons/axesmc": "X und Y",
    "buttons/axis_x": "X-Achse",
    "buttons/axis_y": "Y-Achse",
    "buttons/stack": "Stack",
    "buttons/more_options": "Optionen",
    "buttons/opacity": "Opacity",
    "buttons/opacityNonselect": "Opacity of non-selected",
    "buttons/opacityRegular": "Regular opacity",
    "buttons/presentation": "Present",
    "buttons/about": "About",
    "buttons/speed": "Geschwindigkeit",
    "buttons/label": "Labels",
    "buttons/zoom": "Zoom",
    "buttons/inpercent": "Prozent",
    "buttons/unclassified": "Nicht klassifiziert",
    "buttons/grouping": "Group",
    "buttons/side": "Seite",
    "buttons/leftright": "LINKS ⇿ RECHTS",
    "buttons/mapcolors": "Bereiche",
    "buttons/moreellipsis": "more...",
    "dialogs/mapcolors": "Area colors",
    "dialogs/color/select-all": "Select all in that group",
    "dialogs/color/remove-else": "Remove everything else",
    "dialogs/color/edit-color": "Edit color",
    "dialogs/find": "Select",
    "dialogs/presentation": "Look and feel",
    "hints/bubbl/setminsize": "Minimum bubble size:",
    "hints/bubbl/setmaxsize": "Maximum bubble size:",
    "hints/bubbl/setsize": "Bubble size:",
    "hints/mount/maxYvalue": "Maximalwert Y:",
    "hints/mount/logXstops": "X-axis log labels (if they fit):",
    "hints/mount/howtostack": "Stack mountains:",
    "hints/mount/howtomerge": "Merge mountains:",
    "hints/mount/xlimits": "X-Achse Grenzen:",
    "hints/mount/probe": "X-line: extreme poverty at 1.85",
    "hints/mount/onlyshowthefollowing": "Hide all shapes except:",
    "hints/min": "min.",
    "hints/max": "max.",
    "hints/dataWarning": "Data doubts",
    "hints/dataWarning-little": "Daten",
    "hints/source": "More info and source",
    "hints/nodata": "No data",
    "hints/units": "Unit",
    "hints/nodescr": "No description",
    "hints/grandtotal": "Total by all dimensions",
    "hints/ap/onlyshowthefollowingsides": "Hide all sides except:",
    "buttons/mapoptions": "Map layers",
    "hints/extapimap/mapEngine": "Map engine",
    "hints/extapimap/mapStyle": "Map style",
    "hints/extapimap/showBubbles": "Show bubbles",
    "hints/extapimap/showAreas": "Areas",
    "hints/extapimap/showMap": "Map",
    "hints/color/more": "click for more options",
    "hints/barrank/missedPositionsTooltip": "see which ones in the end of the ranking list",
    "hints/barrank/missedPositionsWarning": "Some positions are missing",
    "colorpicker/default": "DEFAULT",
    "bubblechart/marker": "Bubbles",
    "mount/maxYmode/immediate": "Immediate",
    "mount/maxYmode/latest": "Latest",
    "mount/maxYmode/total": "Total",
    "mount/stacking/color": "By colors",
    "mount/stacking/world": "World",
    "mount/stacking/none": "None",
    "mount/merging/color": "By colors",
    "mount/merging/world": "Welt",
    "mount/merging/none": "Keine",
    "mount/manualSorting": "Manuelle Sortierung der Gruppen:",
    "mount/people": "people",
    "mount/title": "Number of people by income",
    "mount/extremepoverty": "extreme poverty",
    "popbyage/yearOlds": "-year-olds",
    "popbyage/locked": "locked year",
    "popbyage/title": "Population by age",
    "placeholder/search": "Search",
    "scaletype/linear": "linear",
    "scaletype/log": "log",
    "incomegroups/level1": "Income level 1",
    "incomegroups/level2": "Level 2",
    "incomegroups/level3": "Level 3",
    "incomegroups/level4": "Level 4",
    "incomegroups/level1short": "Level 1",
    "incomegroups/level2short": "2",
    "incomegroups/level3short": "3",
    "incomegroups/level4short": "4",
    "scaletype/genericLog": "Generic log",
    "scaletype/time": "Time",
    "scaletype/ordinal": "Ordinal",
    "check/panWithArrow": "Allow panning with arrow cursor",
    "check/adaptMinMaxZoom": "Fit bubbles, zoom out as they go",
    "check/presentation": "Increase text size for presentation",
    "check/enabled": "Chart decorations",
    "check/enableSelectShowSwitch": "Unlock Select & Show nerdery 🤓",
    "check/removeLabelBox": "Remove label boxes",
    "check/zoomOnScrolling": "Zoom with mouse wheel",
    "check/flipSides": "Flip sides",
    "treemenu/other_datasets": "More data...",
    "indicator/_default/axis": "Constant",
    "indicator/_default/size": "One size",
    "indicator/_default/color": "Einfarbig",
    "indicator/_default/side": "One side",
    "description/_default/color": "All markers would have the same color",
    "description/_default/size": "All markers would have the same size",
    "description/_default/axis": "All markers would have the same position",
    "description/_default/side": "",
    "unit/pixels": "px",
    "unit/mountainchart_hardcoded_income_per_day": "$/ Tag",
    "datawarning/title/mountainchart": "Income data has large uncertainty!",
    "datawarning/body/bubblechart": "Comparing the size of economy across countries and time is not trivial. The methods vary and the prices change. Gapminder has adjusted the picture for many such differences, but still we recommend you take these numbers with a large grain of salt.<br/><br/> Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough. <br/><br/> Data for child mortality is more reliable than GDP per capita, as the unit of comparison, dead children, is universally comparable across time and place. This is one of the reasons this indicator has become so useful to measure social progress. But the historic estimates of child mortality are still suffering from large uncertainties.<br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
    "datawarning/body/mountainchart": "There are many different ways to estimate and compare income. Different methods are used in different countries and years. Unfortunately no data source exists that would enable comparisons across all countries, not even for one single year. Gapminder has managed to adjust the picture for some differences in the data, but there are still large issues in comparing individual countries. The precise shape of a country should be taken with a large grain of salt.<br/><br/> Gapminder strongly agrees with <a href='https://twitter.com/brankomilan' target='_blank'>Branko Milanovic</a> about the urgent need for a comparable global income survey, especially for the purpose of monitoring the UN poverty-goal.<br/><br/> We are constantly improving our datasets and methods. Please expect revision of this graph within the coming months. <br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
    "datawarning/body/bubblemap": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/cartogram": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/linechart": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/barrankchart": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "reader/error/wrongTimeUnitsOrColumn": "The expected time format is like \"{{expected}}\", but found \"{{found}}\". <br><br> Possible reasons why this could happen: <br> 1. Data arrangement selected incorrectly, <br> 2. The data does not follow one of the given templates (see <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>this tutorial</a>), <br> 3. Time points are formatted incorrectly. Choose a different time format during the import, or stick to the expected one: \"{{expected}}\". <br><br> You may also need to restart the app <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/notEnoughRows": "Looks like your file contains only one line. <br><br> The valid file should contains two or more.",
    "reader/error/undefinedDelimiter": "The file is missing or it was too hard to make sense of it. <br><br> 1. Check that the file you are trying to access is available: \"{{file}}\" <br> 2. Make sure the delimiters are either comma ( , ) or semicolon ( ; ), and they are used consistently throughtout the file. <br> 3. Check that all rows have the same number of columns. <br><br> You can test your file with <a href='http://csvlint.io/' target='_blank'>csv lint</a>",
    "reader/error/differentSeparators": "Can't parse all numbers in file. <br><br> Please check that all numbers in file have same decimal separators and same thousands separators. Replace wrong decimal and thousands separators consistently throughtout the file.",
    "reader/error/emptyHeaders": "Please check if there are empty lines above the column headers. The valid file should not have these. See the tutorial <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>here</a> for more help. You may also need to restart the app now. <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/repeatedKeys": "Looks like your file contains repeated line for key \"{{key}}\" with indicator \"{{indicator}}\". <br><br> The valid file should have one line for each key,indicator pair, that is, the data should not be ambiguous. <br> See the tutorial <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>here</a> for more help. <br><br> You may also need to restart the app <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/generic": "Was unable to read the data",
    "crash/intro": "You've discovered a problem in our software that we didn't fix yet",
    "crash/outro": "If you are on Gapminder.org the error is already reported (no personal data is collected). But if this is urgent you can <a href='mailto' target='_blank'>send an email directly to Angie</a><br><br>We'll try to fix it as soon as possible!<br>♥️ Gapminder team",
    "crash/expand": "<a>technical details</a>",
    "connection/error": "A problem occurred while loading the data for your chart. This may happen if internet connection disappeared. Make sure you have a good one and try again."
}