{
    "buttons/expand": "Expandir",
    "buttons/unexpand": "Restaurar",
    "buttons/trails": "Trayectorias",
    "buttons/lock": "Bloquear",
    "buttons/find": "Buscar",
    "buttons/show": "Mostrar",
    "buttons/deselect": "Deseleccionar",
    "buttons/showall": "Mostrar todos",
    "buttons/reset": "Reiniciar",
    "buttons/apply": "Aplicar",
    "buttons/ok": "OK",
    "buttons/colors": "Color",
    "buttons/color": "Color",
    "buttons/size": "Tamaño",
    "buttons/size_label": "Tamaño",
    "buttons/axes": "X y Y",
    "buttons/axesmc": "X y Y",
    "buttons/axis_x": "Eje X",
    "buttons/axis_y": "Eje Y",
    "buttons/stack": "Apilar",
    "buttons/more_options": "Opciones",
    "buttons/opacity": "Opacidad",
    "buttons/opacityNonselect": "Opacidad de los no seleccionados",
    "buttons/opacityRegular": "Opacidad regular",
    "buttons/presentation": "Presentar",
    "buttons/about": "Acerca de",
    "buttons/speed": "Velocidad",
    "buttons/label": "Etiquetas",
    "buttons/zoom": "Zoom",
    "buttons/inpercent": "Porcentaje",
    "buttons/unclassified": "Sin clasificar",
    "buttons/grouping": "Grupo",
    "buttons/side": "Lado",
    "buttons/leftright": "IZQUIERDA ⇿ DERECHA",
    "buttons/mapcolors": "Áreas",
    "buttons/moreellipsis": "más...",
    "dialogs/mapcolors": "Colores de área",
    "dialogs/color/select-all": "Seleccionar todos en ese grupo",
    "dialogs/color/remove-else": "Remover todo lo demás",
    "dialogs/color/edit-color": "Editar color",
    "dialogs/find": "Seleccionar",
    "dialogs/presentation": "Mira y siente",
    "hints/bubbl/setminsize": "Tamaño mínimo de burbuja:",
    "hints/bubbl/setmaxsize": "Tamaño máximo de burbuja:",
    "hints/bubbl/setsize": "Tamaño de burbuja:",
    "hints/mount/maxYvalue": "Valor máximo de Y:",
    "hints/mount/logXstops": "Etiquetas logarítmicas del eje X (si entran):",
    "hints/mount/howtostack": "Apilar montañas:",
    "hints/mount/howtomerge": "Combinar montañas:",
    "hints/mount/xlimits": "Límites del eje X:",
    "hints/mount/probe": "Línea X: pobreza extrema en 1.85",
    "hints/mount/onlyshowthefollowing": "Ocultar todas las formas excepto:",
    "hints/min": "mín",
    "hints/max": "max",
    "hints/dataWarning": "Dudas sobre los datos",
    "hints/dataWarning-little": "Datos",
    "hints/source": "Más información y fuente",
    "hints/nodata": "Sin datos",
    "hints/units": "Unidad",
    "hints/nodescr": "Sin descripción",
    "hints/grandtotal": "El total por todas las dimensiones",
    "hints/ap/onlyshowthefollowingsides": "Ocultar todos los lados excepto:",
    "buttons/mapoptions": "Capas del mapa",
    "hints/extapimap/mapEngine": "Motor del mapa",
    "hints/extapimap/mapStyle": "Estilo del mapa",
    "hints/extapimap/showBubbles": "Mostrar burbujas",
    "hints/extapimap/showAreas": "Áreas",
    "hints/extapimap/showMap": "Mapa",
    "hints/color/more": "haga clic para más opciones",
    "hints/barrank/missedPositionsTooltip": "see which ones in the end of the ranking list",
    "hints/barrank/missedPositionsWarning": "Some positions are missing",
    "colorpicker/default": "POR DEFECTO",
    "bubblechart/marker": "Burbujas",
    "mount/maxYmode/immediate": "Inmediato",
    "mount/maxYmode/latest": "Más reciente",
    "mount/maxYmode/total": "Total",
    "mount/stacking/color": "Por colores",
    "mount/stacking/world": "Mundo",
    "mount/stacking/none": "Ninguno",
    "mount/merging/color": "Por colores",
    "mount/merging/world": "Mundo",
    "mount/merging/none": "Ninguno",
    "mount/manualSorting": "Clasificación manual de grupos:",
    "mount/people": "personas",
    "mount/title": "Número de personas por ingresos",
    "mount/extremepoverty": "pobreza extrema",
    "popbyage/yearOlds": "-años- de edad",
    "popbyage/locked": "año bloqueado",
    "popbyage/title": "Población por edad",
    "placeholder/search": "Búsqueda",
    "scaletype/linear": "lineal",
    "scaletype/log": "logarítmico",
    "incomegroups/level1": "Nivel de ingresos 1",
    "incomegroups/level2": "Nivel 2",
    "incomegroups/level3": "Nivel 3",
    "incomegroups/level4": "Nivel 4",
    "incomegroups/level1short": "Level 1",
    "incomegroups/level2short": "2",
    "incomegroups/level3short": "3",
    "incomegroups/level4short": "4",
    "scaletype/genericLog": "Logarítmico genérico",
    "scaletype/time": "Tiempo",
    "scaletype/ordinal": "Ordinal",
    "check/panWithArrow": "Permitir modo panorámico con el cursor",
    "check/adaptMinMaxZoom": "Ajustar burbujas, alejar mientras llegan",
    "check/presentation": "Aumentar tamaño del texto para la presentación",
    "check/enabled": "Decoraciones de cuadros",
    "check/enableSelectShowSwitch": "Funciones avanzadas de Seleccionar y mostrar",
    "check/removeLabelBox": "Eliminar cajas de etiquetas",
    "check/zoomOnScrolling": "Zoom con la rueda del ratón",
    "check/flipSides": "Voltear caras",
    "treemenu/other_datasets": "More data...",
    "indicator/_default/axis": "Constante",
    "indicator/_default/size": "Un lado",
    "indicator/_default/color": "Color individual",
    "indicator/_default/side": "Un lado",
    "description/_default/color": "Todos los marcadores tendrían el mismo color",
    "description/_default/size": "Todos los marcadores tendrían el mismo tamaño",
    "description/_default/axis": "Todos los marcadores tendrían la misma posición",
    "description/_default/side": "",
    "unit/pixels": "px",
    "unit/mountainchart_hardcoded_income_per_day": "$/día",
    "datawarning/title/mountainchart": "¡Los datos de ingresos tienen una gran incertidumbre!",
    "datawarning/body/bubblechart": "Comparar el tamaño de la economía entre los países y a través del tiempo no es algo trivial. Los métodos varían y cambian los precios. Gapminder ha ajustado el panorama para muchas de esas diferencias, pero todavía se recomienda tomar estos números con un gran escepticismo.<br/><br/> Países con un nivel inferior de ingresos tienen en general menor calidad de datos, en vista que hay menos recursos disponibles para la elaboración de estadísticas. Estimaciones históricas antes de 1950 también suelen ser más generales.<br/><br/> Los datos de mortalidad infantil son más confiables que el PIB per cápita, ya que la unidad de comparación, infantes muertos, es universalmente comparable en todo tiempo y lugar. Esta es una de las razones por las que este indicador se ha vuelto tan útil para medir el progreso social. Pero las estimaciones históricas de la mortalidad infantil todavía sufren de grandes incertidumbres. <br/><br/> Aprenda más sobre las bases de datos y métodos en este <a href='http://www.gapminder.org/news/data-sources-don't-panic-end-poverty' target='_blank'>post en nuestro blog</a>",
    "datawarning/body/mountainchart": "Hay muchas formas de estimar y comparar ingresos. Diversos métodos se utilizan en diversos países y años. Lamentablemente no existe ninguna fuente de datos que permita comparaciones entre todos los países, ni siquiera para un solo año. Gapminder ha conseguido ajustar el panorama para algunas diferencias en los datos, pero hay todavía grandes problemas al comparar países individualmente. La forma precisa de un país debe ser tomada con escepticismo.<br/><br/> Gapminder está totalmente de acuerdo con <a href='https://twitter.com/brankomilan' target='_blank'>Branko Milanovic</a> sobre la urgente necesidad de una encuesta comparable de ingresos a nivel global, especialmente con el fin de monitorear la meta de pobreza de la ONU. <br/><br/>Constantemente estamos mejorando nuestros métodos y bases de datos. Por favor, espere la revisión de este gráfico dentro de los próximos meses. <br/><br/> Aprenda más sobre las bases de datos y métodos en este <a href='http://www.gapminder.org/news/data-sources-don't-panic-end-poverty' target='_blank'> post en nuestro blog</a>",
    "datawarning/body/bubblemap": "Países en un nivel de ingresos más bajo en general tienen peor calidad de datos, en vista que están disponibles menos recursos para la recopilación de estadísticas. Estimaciones históricas anteriores a 1950 generalmente también son muy aproximadas.",
    "datawarning/body/cartogram": "Países en un nivel de ingresos más bajo en general tienen peor calidad de datos, en vista que están disponibles menos recursos para la recopilación de estadísticas. Estimaciones históricas anteriores a 1950 generalmente también son muy aproximadas.",
    "datawarning/body/linechart": "Países en un nivel de ingresos más bajo en general tienen peor calidad de datos, en vista que están disponibles menos recursos para la recopilación de estadísticas. Estimaciones históricas anteriores a 1950 generalmente también son muy aproximadas.",
    "datawarning/body/barrankchart": "Países en un nivel de ingresos más bajo en general tienen peor calidad de datos, en vista que están disponibles menos recursos para la recopilación de estadísticas. Estimaciones históricas anteriores a 1950 generalmente también son muy aproximadas.",
    "reader/error/wrongTimeUnitsOrColumn": "The expected time format is like \"{{expected}}\", but found \"{{found}}\". <br><br> Possible reasons why this could happen: <br> 1. Data arrangement selected incorrectly, <br> 2. The data does not follow one of the given templates (see <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>this tutorial</a>), <br> 3. Time points are formatted incorrectly. Choose a different time format during the import, or stick to the expected one: \"{{expected}}\". <br><br> You may also need to restart the app <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/notEnoughRows": "Looks like your file contains only one line. <br><br> The valid file should contains two or more.",
    "reader/error/undefinedDelimiter": "The file is missing or it was too hard to make sense of it. <br><br> 1. Check that the file you are trying to access is available: \"{{file}}\" <br> 2. Make sure the delimiters are either comma ( , ) or semicolon ( ; ), and they are used consistently throughtout the file. <br> 3. Check that all rows have the same number of columns. <br><br> You can test your file with <a href='http://csvlint.io/' target='_blank'>csv lint</a>",
    "reader/error/differentSeparators": "Can't parse all numbers in file. <br><br> Please check that all numbers in file have same decimal separators and same thousands separators. Replace wrong decimal and thousands separators consistently throughtout the file.",
    "reader/error/emptyHeaders": "Please check if there are empty lines above the column headers. The valid file should not have these. See the tutorial <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>here</a> for more help. You may also need to restart the app now. <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/repeatedKeys": "Looks like your file contains repeated line for key \"{{key}}\" with indicator \"{{indicator}}\". <br><br> The valid file should have one line for each key,indicator pair, that is, the data should not be ambiguous. <br> See the tutorial <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>here</a> for more help. <br><br> You may also need to restart the app <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/generic": "No se pudieron leer los datos",
    "crash/intro": "Has descubierto un problema en nuestro software que aún no solucionamos",
    "crash/outro": "Si está en Gapminder.org, el error ya se informó (no se recopilan datos personales). Pero si esto es urgente, puedes <a href='mailto' target='_blank'>envíe un correo electrónico directamente a Angie</a><br><br>Intentaremos solucionarlo lo antes posible!<br>♥️ Equipo de Gapminder",
    "crash/expand": "<a>detalles técnicos</a>",
    "connection/error": "Un problema ocurrió al cargar los datos para tu gráfica. Estoy puede ocurrir si la conexión a internet falla. Asegúrese que tiene una buena conexión y vuelva a intentarlo."
}