{
    "buttons/expand": "הרחב",
    "buttons/unexpand": "שחזר",
    "buttons/trails": "עקב",
    "buttons/lock": "נעל",
    "buttons/find": "חפש",
    "buttons/show": "הצג",
    "buttons/deselect": "בטל בחירה",
    "buttons/showall": "הצג הכל",
    "buttons/reset": "אתחל",
    "buttons/apply": "החל",
    "buttons/ok": "אישור",
    "buttons/colors": "צבעים",
    "buttons/color": "צבעים",
    "buttons/size": "גודל",
    "buttons/size_label": "גודל",
    "buttons/axes": "X ו- Y",
    "buttons/axesmc": "X ו- Y",
    "buttons/axis_x": "ציר x",
    "buttons/axis_y": "ציר Y",
    "buttons/stack": "ערום",
    "buttons/more_options": "אפשרויות",
    "buttons/opacity": "אטימות",
    "buttons/opacityNonselect": "אטימות הפריטים שלא נבחרו",
    "buttons/opacityRegular": "אטימות רגילה",
    "buttons/presentation": "הצג",
    "buttons/about": "אודות",
    "buttons/speed": "מהירות",
    "buttons/label": "תוויות",
    "buttons/zoom": "הגדל/הקטן",
    "buttons/inpercent": "אחוזים",
    "buttons/unclassified": "לא מסווג",
    "buttons/grouping": "קבוצה",
    "buttons/side": "צד",
    "buttons/leftright": "שמאל ⇿ ימין",
    "buttons/mapcolors": "אזורים",
    "buttons/moreellipsis": "עוד...",
    "dialogs/mapcolors": "צבע האזור",
    "dialogs/color/select-all": "בחר הכל בקבוצה זו",
    "dialogs/color/remove-else": "הסר את כל השאר",
    "dialogs/color/edit-color": "ערוך צבע",
    "dialogs/find": "בחר",
    "dialogs/presentation": "סגנון ומראה",
    "hints/bubbl/setminsize": "גודל בועה מינימלי:",
    "hints/bubbl/setmaxsize": "גודל בועה מקסימלי:",
    "hints/bubbl/setsize": "גודל בועה:",
    "hints/mount/maxYvalue": "ערך מקסימלי של Y:",
    "hints/mount/logXstops": "X-axis log labels (if they fit):",
    "hints/mount/howtostack": "ערום הרים:",
    "hints/mount/howtomerge": "מזג הרים:",
    "hints/mount/xlimits": "גבולות ציר X:",
    "hints/mount/probe": "ציר X: עוני קיצוני ב 1.85",
    "hints/mount/onlyshowthefollowing": "הסתר את כל הצורות למעט:",
    "hints/min": "מינימום",
    "hints/max": "מקסימום",
    "hints/dataWarning": "ספק לגבי הנתונים",
    "hints/dataWarning-little": "נתונים",
    "hints/source": "למקור ופרטים נוספים",
    "hints/nodata": "אין נתונים",
    "hints/units": "יחידה",
    "hints/nodescr": "אין תיאור",
    "hints/grandtotal": "סה\"כ לפי כלל המדדים",
    "hints/ap/onlyshowthefollowingsides": "הסתר את כל הצדדים מלבד:",
    "buttons/mapoptions": "שכבות המפה",
    "hints/extapimap/mapEngine": "מנוע המפה",
    "hints/extapimap/mapStyle": "סגנון מפה",
    "hints/extapimap/showBubbles": "הצג בועות",
    "hints/extapimap/showAreas": "אזורים",
    "hints/extapimap/showMap": "מפה",
    "hints/color/more": "לחץ לאפשרויות נוספות",
    "hints/barrank/missedPositionsTooltip": "see which ones in the end of the ranking list",
    "hints/barrank/missedPositionsWarning": "Some positions are missing",
    "colorpicker/default": "ברירת מחדל",
    "bubblechart/marker": "בועות",
    "mount/maxYmode/immediate": "מיידית",
    "mount/maxYmode/latest": "האחרונה",
    "mount/maxYmode/total": "סה\"כ",
    "mount/stacking/color": "לפי צבע",
    "mount/stacking/world": "עולם",
    "mount/stacking/none": "ללא",
    "mount/merging/color": "לפי צבע",
    "mount/merging/world": "עולם",
    "mount/merging/none": "ללא",
    "mount/manualSorting": "מיון ידני של קבוצות:",
    "mount/people": "אֲנָשִׁים",
    "mount/title": "מספר האנשים לפי הכנסה",
    "mount/extremepoverty": "עוני קיצוני",
    "popbyage/yearOlds": "שנים",
    "popbyage/locked": "שנה נעולה",
    "popbyage/title": "אוכלוסייה לפי גיל",
    "placeholder/search": "חפש",
    "scaletype/linear": "לינארי",
    "scaletype/log": "יומן",
    "incomegroups/level1": "רמת הכנסה 1",
    "incomegroups/level2": "רמה 2",
    "incomegroups/level3": "רמה 3",
    "incomegroups/level4": "רמה 4",
    "incomegroups/level1short": "Level 1",
    "incomegroups/level2short": "2",
    "incomegroups/level3short": "3",
    "incomegroups/level4short": "4",
    "scaletype/genericLog": "יומן כללי",
    "scaletype/time": "זמן",
    "scaletype/ordinal": "סודר",
    "check/panWithArrow": "אפשר גלילה רציפה עם הסמן חץ",
    "check/adaptMinMaxZoom": "התאמת בועות, זום החוצה כשהן נעלמות",
    "check/presentation": "להגדיל את גודל הטקסט עבור המצגת",
    "check/enabled": "עיצוב תרשים",
    "check/enableSelectShowSwitch": "Unlock Select & Show nerdery 🤓",
    "check/removeLabelBox": "הסרת תיבות התוויות",
    "check/zoomOnScrolling": "זום עם גלילת העכבר",
    "check/flipSides": "היפוך הצדדים",
    "treemenu/other_datasets": "More data...",
    "indicator/_default/axis": "קבוע",
    "indicator/_default/size": "גודל אחד",
    "indicator/_default/color": "צבע אחד",
    "indicator/_default/side": "צד אחד",
    "description/_default/color": "לכל הסמנים יהיה אותו צבע",
    "description/_default/size": "כל הסמנים יהיו באותו גודל",
    "description/_default/axis": "לכל הסמנים יהי אותו מיקום",
    "description/_default/side": "",
    "unit/pixels": "px",
    "unit/mountainchart_hardcoded_income_per_day": "$/ליום",
    "datawarning/title/mountainchart": "לנתוני הכנסה יש אי ודאות גדולה!",
    "datawarning/body/bubblechart": "Comparing the size of economy across countries and time is not trivial. The methods vary and the prices change. Gapminder has adjusted the picture for many such differences, but still we recommend you take these numbers with a large grain of salt.<br/><br/> Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough. <br/><br/> Data for child mortality is more reliable than GDP per capita, as the unit of comparison, dead children, is universally comparable across time and place. This is one of the reasons this indicator has become so useful to measure social progress. But the historic estimates of child mortality are still suffering from large uncertainties.<br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
    "datawarning/body/mountainchart": "There are many different ways to estimate and compare income. Different methods are used in different countries and years. Unfortunately no data source exists that would enable comparisons across all countries, not even for one single year. Gapminder has managed to adjust the picture for some differences in the data, but there are still large issues in comparing individual countries. The precise shape of a country should be taken with a large grain of salt.<br/><br/> Gapminder strongly agrees with <a href='https://twitter.com/brankomilan' target='_blank'>Branko Milanovic</a> about the urgent need for a comparable global income survey, especially for the purpose of monitoring the UN poverty-goal.<br/><br/> We are constantly improving our datasets and methods. Please expect revision of this graph within the coming months. <br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
    "datawarning/body/bubblemap": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/cartogram": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/linechart": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/barrankchart": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "reader/error/wrongTimeUnitsOrColumn": "The expected time format is like \"{{expected}}\", but found \"{{found}}\". <br><br> Possible reasons why this could happen: <br> 1. Data arrangement selected incorrectly, <br> 2. The data does not follow one of the given templates (see <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>this tutorial</a>), <br> 3. Time points are formatted incorrectly. Choose a different time format during the import, or stick to the expected one: \"{{expected}}\". <br><br> You may also need to restart the app <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/notEnoughRows": "Looks like your file contains only one line. <br><br> The valid file should contains two or more.",
    "reader/error/undefinedDelimiter": "The file is missing or it was too hard to make sense of it. <br><br> 1. Check that the file you are trying to access is available: \"{{file}}\" <br> 2. Make sure the delimiters are either comma ( , ) or semicolon ( ; ), and they are used consistently throughtout the file. <br> 3. Check that all rows have the same number of columns. <br><br> You can test your file with <a href='http://csvlint.io/' target='_blank'>csv lint</a>",
    "reader/error/differentSeparators": "לא ניתן לנתח את כל המספרים בקובץ. <br> <br> בדוק אם לכל המספרים בקובץ יש מפריד עשרוני זהה. החלף את העשרונית הלא נכונה לאורך הקובץ.",
    "reader/error/emptyHeaders": "בדוק אם יש שורות ריקות מעל כותרות העמודות. קובץ חוקי לא אמור להכיל אותן. עיין במדריך \n<a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'> כאן </a> לעזרה נוספת. ייתכן שתצטרך גם להפעיל מחדש את האפליקציה כעת. \n<a href='https://getsatisfaction.com/gapminder/' target='_blank'> צור קשר </a> אם עדיין יש בעיה.",
    "reader/error/repeatedKeys": "נראה כאילו הקובץ שלך מכיל שורה חוזרת על מקש{{key}}עם מחוון{{indicator}}. \n<br><br> קובץ חוקי צריך שורה אחת עבור כל מפתח, זוג מחוון, כלומר, הנתונים לא צריך להיות מעורפלים. <br> עיין במדריך <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'> כאן </a> לעזרה נוספת. <br><br> ייתכן שתצטרך גם להפעיל מחדש את האפליקציה <br>\n<a href='https://getsatisfaction.com/gapminder/' target='_blank'> צור קשר </a> אם עדין קיימת בעיה.",
    "reader/error/generic": "לא היתה אפשרות לקרוא את הנתונים",
    "crash/intro": "גילית בעיה בתוכנה שלנו שעדיין לא פתרנו",
    "crash/outro": "אם אתה נמצא ב- Gapminder.org, השגיאה כבר דווחה (לא נאסף מידע אישי). אבל אם זה דחוף אתה יכול <a href='mailto' target='_blank'> לשלוח דוא\"ל ישירות אנג'י<br><br></a>ננסה לתקן זאת בהקדם האפשרי!<br>♥️ צוות Gapminder",
    "crash/expand": "<a>פרטים טכניים</a>",
    "connection/error": "אירעה בעיה בעת טעינת הנתונים עבור התרשים שלך. הדבר עלול לקרות אם החיבור לאינטרנט התנתק. ודאו כי יש חיבור לאינטרנט ונסו שנית."
}