{
    "buttons/expand": "Разверну",
    "buttons/unexpand": "Сверну",
    "buttons/trails": "Следы",
    "buttons/lock": "Замок",
    "buttons/find": "Поиск",
    "buttons/show": "Фильтр",
    "buttons/deselect": "Сбросить",
    "buttons/showall": "Показать все",
    "buttons/reset": "Сбросить",
    "buttons/apply": "Применить",
    "buttons/ok": "ОК",
    "buttons/colors": "Цвет",
    "buttons/color": "Цвет",
    "buttons/size": "Размер",
    "buttons/size_label": "Размер",
    "buttons/axes": "X и Y",
    "buttons/axesmc": "X и Y",
    "buttons/axis_x": "Ось X",
    "buttons/axis_y": "Ось Y",
    "buttons/stack": "Слои",
    "buttons/more_options": "Опции",
    "buttons/opacity": "Видимость",
    "buttons/opacityNonselect": "Видимость невыбранных",
    "buttons/opacityRegular": "Обычная видимость",
    "buttons/presentation": "Проектор",
    "buttons/about": "О проекте",
    "buttons/speed": "Скорость",
    "buttons/label": "Надписи",
    "buttons/zoom": "Масштаб",
    "buttons/inpercent": "Процент",
    "buttons/unclassified": "Винегрет",
    "buttons/grouping": "Группы",
    "buttons/side": "Стороны",
    "buttons/leftright": "ЛЕВО ⇿ ПРАВО",
    "buttons/mapcolors": "Области",
    "buttons/moreellipsis": "ещё...",
    "dialogs/mapcolors": "Цвет областей",
    "dialogs/color/select-all": "Подсветить всех в этой группе",
    "dialogs/color/remove-else": "Удалить всех остальных",
    "dialogs/color/edit-color": "Поменять цвет",
    "dialogs/find": "Выбор",
    "dialogs/presentation": "Дизайн и фишки",
    "hints/bubbl/setminsize": "Минимальный размер кружка:",
    "hints/bubbl/setmaxsize": "Максимальный размер кружка:",
    "hints/bubbl/setsize": "Размер кружков:",
    "hints/mount/maxYvalue": "Высота определяется по значению:",
    "hints/mount/logXstops": "Отметки на оси Х (если влезут):",
    "hints/mount/howtostack": "Сложить слои в стопку:",
    "hints/mount/howtomerge": "Объединить слои:",
    "hints/mount/xlimits": "Лимиты по оси X:",
    "hints/mount/probe": "Замер на оси X: нищета 1.85 $",
    "hints/mount/onlyshowthefollowing": "Убрать все маркеры, кроме:",
    "hints/min": "мин",
    "hints/max": "макс",
    "hints/dataWarning": "Неточности",
    "hints/dataWarning-little": "Данные",
    "hints/source": "Источники и комментарии (на англ.)",
    "hints/nodata": "Нет данных",
    "hints/units": "Единица измерения",
    "hints/nodescr": "Нет описания",
    "hints/grandtotal": "Итого по всем измерениям",
    "hints/ap/onlyshowthefollowingsides": "Показать только:",
    "buttons/mapoptions": "Слои карты",
    "hints/extapimap/mapEngine": "Движок карты",
    "hints/extapimap/mapStyle": "Стиль карты",
    "hints/extapimap/showBubbles": "Показать кружочки",
    "hints/extapimap/showAreas": "Области",
    "hints/extapimap/showMap": "Карта",
    "hints/color/more": "тык",
    "hints/barrank/missedPositionsTooltip": "смотрите в конце списка",
    "hints/barrank/missedPositionsWarning": "Некоторые позиции не показаны",
    "colorpicker/default": "СТАНДАРТН.",
    "bubblechart/marker": "Кружки",
    "mount/maxYmode/immediate": "Текущему",
    "mount/maxYmode/latest": "Последнему",
    "mount/maxYmode/total": "Всего",
    "mount/stacking/color": "По цветам",
    "mount/stacking/world": "Все",
    "mount/stacking/none": "Не надо",
    "mount/merging/color": "По цветам",
    "mount/merging/world": "Все",
    "mount/merging/none": "Не надо",
    "mount/manualSorting": "Ручная сортировка групп:",
    "mount/people": "жителей",
    "mount/title": "Количество жителей по доходу",
    "mount/extremepoverty": "нищета",
    "popbyage/yearOlds": "-летних",
    "popbyage/locked": "закреплённый год",
    "popbyage/title": "Население по возрасту",
    "placeholder/search": "Поиск",
    "scaletype/linear": "лин.",
    "scaletype/log": "лог.",
    "incomegroups/level1": "Уровень дохода 1",
    "incomegroups/level2": "Уровень 2",
    "incomegroups/level3": "Уровень 3",
    "incomegroups/level4": "Уровень 4",
    "incomegroups/level1short": "Уровень 1",
    "incomegroups/level2short": "2",
    "incomegroups/level3short": "3",
    "incomegroups/level4short": "4",
    "scaletype/genericLog": "двухсторонний лог.",
    "scaletype/time": "Время",
    "scaletype/ordinal": "Порядок",
    "check/panWithArrow": "Перетаскивание обычным курсором",
    "check/adaptMinMaxZoom": "Подогнать масштаб и отдалять, когда надо",
    "check/presentation": "Увеличить шрифт для презентаций",
    "check/enabled": "Декоративные элементы",
    "check/enableSelectShowSwitch": "Хитрые функции списка маркеров",
    "check/removeLabelBox": "Убрать фон у надписей",
    "check/zoomOnScrolling": "Масштабирование колёсиком",
    "check/flipSides": "Поменять стороны",
    "treemenu/other_datasets": "Больше данных...",
    "indicator/_default/axis": "Фикс. значение",
    "indicator/_default/size": "Фикс. размер",
    "indicator/_default/color": "Один цвет",
    "indicator/_default/side": "Одна сторона",
    "description/_default/color": "Все маркеры одного цвета",
    "description/_default/size": "Все маркеры одного размера",
    "description/_default/axis": "Все маркеры в одном месте",
    "description/_default/side": "",
    "unit/pixels": "px",
    "unit/mountainchart_hardcoded_income_per_day": "$/день",
    "datawarning/title/mountainchart": "Большая погрешность в данных о доходах!",
    "datawarning/body/bubblechart": "Сравнение размеров экономики разных стран и разных лет — нетривиальная задача. Методы различаются, цены меняются. Мы скорректировали картинку, приняв во внимание многие подобные факторы, но рекомендуем воспринимать эти цифры как примерные. <br/><br/> Страны с низким уровнем доходов имеют более низкое качество данных в целом, поскольку меньше ресурсов доступно для сбора статистики. Кроме того, исторические оценки ВВП до 1950 года, как правило, приблизительны. <br/><br/> Данные о детской смертности, однако, являются более надежными, так как количество умерших является универсальной единицей сравнения, не зависящей от страны и года. Это одна из причин, почему именно этот показатель стал столь полезным для оценки социального прогресса. Исторические оценки детской смертности по-прежнему страдают от больших неопределенностей. <br/><br/> Подробнее об использованных данных и методах можно почитать <a href='http://www.gapminder.org/news/data-sources-don't-panic-end-poverty' target='_blank'>здесь</a> (на английском)",
    "datawarning/body/mountainchart": "Есть много способов оценки и сопоставления доходов. Различные методы используются в разных странах для разных эпох. К сожалению, нет такого источника, который позволил бы проводить сравнения во всех странах, даже в течение одного года. Нам в Gapminder удалось внести поправки для некоторых известных различий в данных, но по-прежнему существуют большие погрешности при сравнении отдельных стран. Поэтому имейте в виду, что форма слоя каждой отдельной страны далека от достоверной. <br/> <br/><a href='https://twitter.com/brankomilan' target='_blank'> Бранко Миланович </a> говорит о насущной необходимости сравнительного исследования доходов разных стран, особенно с целью мониторинга задачи ООН по искоренению бедности. <br/> <br/> Мы постоянно совершенствуем наши данные и методы. Ожидайте пересмотра этого графика в ближайшие месяцы. <br/> <br/> Подробнее о наборах данных и методах в этой <a href = 'http: //www.gapminder.org/news/data-sources-dont-panic-end-poverty' target = '_ blank '> статье </a> (на английском)",
    "datawarning/body/bubblemap": "Страны с низким уровнем доходов имеют более низкое качество данных в целом, поскольку меньше ресурсов доступно для сбора статистики. Кроме того, исторические оценки ВВП до 1950 года, как правило, приблизительны.",
    "datawarning/body/cartogram": "Страны с низким уровнем доходов имеют более низкое качество данных в целом, поскольку меньше ресурсов доступно для сбора статистики. Кроме того, исторические оценки ВВП до 1950 года, как правило, приблизительны.",
    "datawarning/body/linechart": "Страны с низким уровнем доходов имеют более низкое качество данных в целом, поскольку меньше ресурсов доступно для сбора статистики. Кроме того, исторические оценки ВВП до 1950 года, как правило, приблизительны.",
    "datawarning/body/barrankchart": "Страны с низким уровнем доходов имеют более низкое качество данных в целом, поскольку меньше ресурсов доступно для сбора статистики. Кроме того, исторические оценки ВВП до 1950 года, как правило, приблизительны.",
    "reader/error/wrongTimeUnitsOrColumn": "Ожидаемый формат даты-времени выглядит, как \"{{expected}}\", а встретилось \"{{found}}\". <br><br> Возможные причины: <br> 1. Выбран неверный шаблон файла, <br> 2. Файл не соответствует ни одному из предоставленных шаблонов (см. <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>эту инструкцию</a>), <br> 3. Значения даты-времени и правда имеют неверный формат. Выберите другой во время импорта или проверьте, чтобы даты соответствовали ожидаемому: \"{{expected}}\". <br><br> После исправлений, возможно, надо перезапустить программу <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Свяжитесь с нами</a>, если совсем не получается.",
    "reader/error/notEnoughRows": "Как будто в вашем файле всего одна строка. <br><br> Надо, чтобы было хотя бы две.",
    "reader/error/undefinedDelimiter": "Файл либо недоступен, либо какой-то слишком сложный. <br><br> 1. Проверьте, что файл существует и доступен: \"{{file}}\" <br> 2. Убедитесь, что разделители значений — запятые ( , ) или точки с запятой ( ; ) — используются одинаково по всему файлу. <br> 3. Проверьте, что во всех строках одинаковое количество колонок. <br><br> Рекомендую проверить файл при помощи специального проверятора <a href='http://csvlint.io/' target='_blank'>csv lint</a>",
    "reader/error/differentSeparators": "Не удается прочесть все числа в файле. <br><br> Проверьте, что все числа имеют одинаковый знак дробной части (точку, желательно) и одинаковый знак группировки разрядов (никакого, желательно). Замените неправильные знаки так, чтобы было одинаково по всему файлу.",
    "reader/error/emptyHeaders": "Проверьте, есть ли пустые строки выше заголовков столбцов, их быть не должно. Посмотрите <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>пример подготовки данных</a>. После исправлений, возможно, надо перезапустить приложение. <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Свяжитесь с нами</a>, если совсем не получается.",
    "reader/error/repeatedKeys": "Кажется, ваш файл содержит повторяющиеся строки с ключом «{{key}}» и индикатором «{{indicator}}». <br><br> Годный файл должен содержать одну строку для каждой комбинации ключа и индикатора, иными словами, данные не должны быть двусмысленным. <br> Посмотрите <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>пример подготовки данных</a>.<br><br> После исправлений, возможно, надо перезапустить приложение <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Свяжитесь с нами</a> если совсем не получается.",
    "reader/error/generic": "Не получилось прочитать данные",
    "crash/intro": "Вы обнаружили неисправность, которую мы пока не починили",
    "crash/outro": "Если вы на Gapminder.org, отчёт об ошибке уже отправлен (личные данные не собираются). Но если вам срочно, можете ещё <a href='mailto' target='_blank'>написать емейл Энжи</a><br><br>, и мы постараемся починить как можно скорее!<br>♥️ Команда Gapminder",
    "crash/expand": "<a>технические подробности</a>",
    "connection/error": "Возникла проблема при загрузке данных для диаграммы. Это может произойти, например, при нестабильном подключении к интернету. Попробуйте ещё раз, выйдя из метро."
}