{
    "buttons/expand": "Större",
    "buttons/unexpand": "Mindre",
    "buttons/trails": "Ledar",
    "buttons/lock": "Lås",
    "buttons/find": "Hitta",
    "buttons/show": "Visa",
    "buttons/deselect": "Välj ej",
    "buttons/showall": "Visa alla",
    "buttons/reset": "Återställ",
    "buttons/apply": "Tillämpa",
    "buttons/ok": "OK",
    "buttons/colors": "Färg",
    "buttons/color": "Färg",
    "buttons/size": "Storlek",
    "buttons/size_label": "Storlek",
    "buttons/axes": "X och Y",
    "buttons/axesmc": "X och Y",
    "buttons/axis_x": "X axel",
    "buttons/axis_y": "Y axel",
    "buttons/stack": "Stapel",
    "buttons/more_options": "Mer...",
    "buttons/opacity": "Synlighet",
    "buttons/opacityNonselect": "Synlighet av ej valda",
    "buttons/opacityRegular": "Vanlig synlighet",
    "buttons/presentation": "Presentera",
    "buttons/about": "Om",
    "buttons/speed": "Hastighet",
    "buttons/label": "Etikett",
    "buttons/zoom": "Zoom",
    "buttons/inpercent": "Procent",
    "buttons/unclassified": "Ingen kategori",
    "buttons/grouping": "Group",
    "buttons/side": "Side",
    "buttons/leftright": "LEFT ⇿ RIGHT",
    "buttons/mapcolors": "Areas",
    "buttons/moreellipsis": "more...",
    "dialogs/mapcolors": "Area colors",
    "dialogs/color/select-all": "Select all in that group",
    "dialogs/color/remove-else": "Remove everything else",
    "dialogs/color/edit-color": "Ändra färg",
    "dialogs/find": "Välj",
    "dialogs/presentation": "Look and feel",
    "hints/bubbl/setminsize": "Min bubblar storlek:",
    "hints/bubbl/setmaxsize": "Max bubblar storlek:",
    "hints/bubbl/setsize": "Storlek av bubblar:",
    "hints/mount/maxYvalue": "Max Y-tal:",
    "hints/mount/logXstops": "Log X-axel stoppas vid:",
    "hints/mount/howtostack": "Stapla berg:",
    "hints/mount/howtomerge": "Slå ihop berg:",
    "hints/mount/xlimits": "X-axel gränser:",
    "hints/mount/probe": "X-linje: extrem fattighet på 1.85",
    "hints/mount/onlyshowthefollowing": "Dölj alla förutom:",
    "hints/min": "min",
    "hints/max": "max",
    "hints/dataWarning": "Data tvivel",
    "hints/dataWarning-little": "Data",
    "hints/source": "Mer info och källa",
    "hints/nodata": "Ej tillgängligt",
    "hints/units": "Måttenhet",
    "hints/nodescr": "Ingen beskrivning",
    "hints/grandtotal": "Total by all dimensions",
    "hints/ap/onlyshowthefollowingsides": "Hide all sides except:",
    "buttons/mapoptions": "Map layers",
    "hints/extapimap/mapEngine": "Map engine",
    "hints/extapimap/mapStyle": "Map style",
    "hints/extapimap/showBubbles": "Show bubbles",
    "hints/extapimap/showAreas": "Areas",
    "hints/extapimap/showMap": "Map",
    "hints/color/more": "click for more options",
    "hints/barrank/missedPositionsTooltip": "see which ones in the end of the ranking list",
    "hints/barrank/missedPositionsWarning": "Some positions are missing",
    "colorpicker/default": "DEFAULT",
    "bubblechart/marker": "Bubbles",
    "mount/maxYmode/immediate": "Direkt",
    "mount/maxYmode/latest": "Senast",
    "mount/maxYmode/total": "Totalt",
    "mount/stacking/color": "Som färg",
    "mount/stacking/world": "Värld",
    "mount/stacking/none": "Inga",
    "mount/merging/color": "Som färg",
    "mount/merging/world": "Värld",
    "mount/merging/none": "Inga",
    "mount/manualSorting": "Sortera grupper manuellt:",
    "mount/people": "människor",
    "mount/title": "Världsbefolkning per inkomst",
    "mount/extremepoverty": "extrem fattighet",
    "popbyage/yearOlds": "-year-olds",
    "popbyage/locked": "locked year",
    "popbyage/title": "Population by age",
    "placeholder/search": "Sök",
    "scaletype/linear": "linjär",
    "scaletype/log": "log",
    "incomegroups/level1": "Inkomstnivå 1",
    "incomegroups/level2": "Nivå 2",
    "incomegroups/level3": "Nivå 3",
    "incomegroups/level4": "Nivå 4",
    "incomegroups/level1short": "Nivå 1",
    "incomegroups/level2short": "2",
    "incomegroups/level3short": "3",
    "incomegroups/level4short": "4",
    "scaletype/genericLog": "Generic log",
    "scaletype/time": "Tid",
    "scaletype/ordinal": "Ordning",
    "check/panWithArrow": "Allow panning with arrow cursor",
    "check/adaptMinMaxZoom": "Följ bubblar med zoom",
    "check/presentation": "Göra texten stor och presentera",
    "check/enabled": "Chart decorations",
    "check/enableSelectShowSwitch": "Unlock Select & Show nerdery 🤓",
    "check/removeLabelBox": "Inga rutor på etikett",
    "check/zoomOnScrolling": "Zooma med hjulen",
    "check/flipSides": "Flip sides",
    "treemenu/other_datasets": "Mer data...",
    "indicator/_default/axis": "Konstant",
    "indicator/_default/size": "En storlek",
    "indicator/_default/color": "Enkel färg",
    "indicator/_default/side": "One side",
    "description/_default/color": "Alla markers har samma färg",
    "description/_default/size": "Alla markers har samma storlek",
    "description/_default/axis": "Alla markers har samma position",
    "description/_default/side": "",
    "unit/pixels": "px",
    "unit/mountainchart_hardcoded_income_per_day": "$/dag",
    "datawarning/title/mountainchart": "Inkomst data är högt tveksam!",
    "datawarning/body/bubblechart": "Comparing the size of economy across countries and time is not trivial. The methods vary and the prices change. Gapminder has adjusted the picture for many such differences, but still we recommend you take these numbers with a large grain of salt.<br/><br/> Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough. <br/><br/> Data for child mortality is more reliable than GDP per capita, as the unit of comparison, dead children, is universally comparable across time and place. This is one of the reasons this indicator has become so useful to measure social progress. But the historic estimates of child mortality are still suffering from large uncertainties.<br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
    "datawarning/body/mountainchart": "Det finns många olika sätt att uppskatta och jämföra inkomster Olika metoder används i olika länder och år Tyvärr finns ingen datakälla som skulle möjliggöra jämförelser i alla länder, inte ens för ett enda år. Gapminder har lyckats justera bilden för vissa skillnader i data, men det finns fortfarande stora problem att jämföra de enskilda länderna. den exakta formen av ett land bör tas med en stor nypa salt. <br/><br/> Gapminder starkt håller med <a href='https://twitter.com/brankomilan' target='_blank'> Branko Milanovic </a> om det akuta behovet av en jämförbar globala inkomstundersökning, särskilt för att övervaka FN: s fattigdom -goal. <br/><br/> Vi förbättrar hela tiden våra datamängder och metoder. Vänligen förvänta översyn av denna graf inom de närmaste månaderna. <br/><br/> Läs mer om datauppsättningar och metoder i den här <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
    "datawarning/body/bubblemap": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/cartogram": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/linechart": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/barrankchart": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "reader/error/wrongTimeUnitsOrColumn": "The expected time format is like \"{{expected}}\", but found \"{{found}}\". <br><br> Possible reasons why this could happen: <br> 1. Data arrangement selected incorrectly, <br> 2. The data does not follow one of the given templates (see <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>this tutorial</a>), <br> 3. Time points are formatted incorrectly. Choose a different time format during the import, or stick to the expected one: \"{{expected}}\". <br><br> You may also need to restart the app <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/notEnoughRows": "Looks like your file contains only one line. <br><br> The valid file should contains two or more.",
    "reader/error/undefinedDelimiter": "The file is missing or it was too hard to make sense of it. <br><br> 1. Check that the file you are trying to access is available: \"{{file}}\" <br> 2. Make sure the delimiters are either comma ( , ) or semicolon ( ; ), and they are used consistently throughtout the file. <br> 3. Check that all rows have the same number of columns. <br><br> You can test your file with <a href='http://csvlint.io/' target='_blank'>csv lint</a>",
    "reader/error/differentSeparators": "Can't parse all numbers in file. <br><br> Please check that all numbers in file have same decimal separators and same thousands separators. Replace wrong decimal and thousands separators consistently throughtout the file.",
    "reader/error/emptyHeaders": "Please check if there are empty lines above the column headers. The valid file should not have these. See the tutorial <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>here</a> for more help. You may also need to restart the app now. <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/repeatedKeys": "Looks like your file contains repeated line for key \"{{key}}\" with indicator \"{{indicator}}\". <br><br> The valid file should have one line for each key,indicator pair, that is, the data should not be ambiguous. <br> See the tutorial <a href='https://vizabi.org/tutorials/2017/04/03/show-your-data/' target='_blank'>here</a> for more help. <br><br> You may also need to restart the app <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/generic": "Was unable to read the data",
    "crash/intro": "You've discovered a problem in our software that we didn't fix yet",
    "crash/outro": "If you are on Gapminder.org the error is already reported (no personal data is collected). But if this is urgent you can <a href='mailto' target='_blank'>send an email directly to Angie</a><br><br>We'll try to fix it as soon as possible!<br>♥️ Gapminder team",
    "crash/expand": "<a>technical details</a>",
    "connection/error": "A problem occurred while loading the data for your chart. This may happen if internet connection disappeared. Make sure you have a good one and try again."
}